{
    "java.import.exclusions": [
        "**/android/**",
        "**/test_app/**",
        "C:/flutter/**"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}